# PrimeUI

./: .project  README.md  create-table-user.sql  mysql_run.sh  pom.xml
Beans/: .project  pom.xml
Beans/src/main/java/Bean/: TableBean.java
DAO/: .project  pom.xml
DAO/src/main/java/DTO/: Gender.java  User.java
DAO/src/main/java/Mappers/: UserMapper.java
DAO/src/main/java/Service/: MyBatisUtil.java  UserService.java
DAO/src/main/resources/: jdbc.properties  mybatis-config.xml
UI/: .project  pom.xml
UI/src/main/webapp/: index.xhtml
UI/src/main/webapp/WEB-INF/: web.xml
